$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$demo_scenes $mol_page
	scenes /
	body <= scenes
	Head null

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$demo_scene $mol_view
	scene null
	sub /
		<= scene

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_button_download $mol_button_minor
	blob null
	uri \
	file_name \blob.bin
	sub /
		<= Icon $mol_icon_download
		<= title \

$demo_mol_button $demo_scenes
	scenes /
		<= Major_scene $demo_scene
			scene <= Major $mol_button_major
				title \Нажми на меня
		<= Major_disabled_scene $demo_scene
			scene <= Major_disabled $mol_button_major
				enabled false
				title \Не можешь на меня нажать?
		<= Major_click_scene $demo_scene
			scene <= Major_click $mol_button_major
				click? <=> click_action? null
				title \Нажми на меня
		<= Minor_scene $demo_scene
			scene <= Minor $mol_button_minor
				title \Нажми на меня
		<= Copy_scene $demo_scene
			scene <= Copy $mol_button_copy
				title \Скопировать "$mol"
				text \$mol
		<= Download_scene $demo_scene
			scene <= Download $mol_button_download
				title \Скачать изображение $mol-хендбука
				blob <= image_blob $mol_blob
				file_name \$mol-handbook.jpeg

$demo_mol $demo_scenes
	scenes /
		<= Button $demo_mol_button

$demo $demo_scenes
	plugins /
		<= Theme $mol_theme_auto
	scenes /
		<= Mol $demo_mol
