$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$demo_scenes $mol_page
	scenes /
	body <= scenes
	Head null

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$demo_scene $mol_view
	scene null
	sub /
		<= scene

$demo_mol_button $demo_scenes
	scenes /
		<= Major_scene $demo_scene
			scene <= Major $mol_button_major
				title \Нажми на меня
		<= Major_disabled_scene $demo_scene
			scene <= Major_disabled $mol_button_major
				enabled false
				title \Не можешь на меня нажать?
		<= Major_click_scene $demo_scene
			scene <= Major_click $mol_button_major
				click? <=> click_action? null
				title \Нажми на меня

$demo_mol $demo_scenes
	scenes /
		<= Button $demo_mol_button

$demo $demo_scenes
	plugins /
		<= Theme $mol_theme_auto
	scenes /
		<= Mol $demo_mol
