$demo_mol_button $demo_scenes
	scenes /
		<= Major_scene $demo_scene
			scene <= Major $mol_button_major
				title \Нажми на меня
		<= Major_disabled_scene $demo_scene
			scene <= Major_disabled $mol_button_major
				enabled false
				title \Не можешь на меня нажать?
		<= Major_click_scene $demo_scene
			scene <= Major_click $mol_button_major
				click? <=> click_action? null
				title \Нажми на меня
		<= Minor_scene $demo_scene
			scene <= Minor $mol_button_minor
				title \Нажми на меня
		<= Copy_scene $demo_scene
			scene <= Copy $mol_button_copy
				title \Скопировать "$mol"
				text \$mol
		<= Download_scene $demo_scene
			scene <= Download $mol_button_download
				title \Скачать изображение $mol-хендбука
				blob <= image_blob $mol_blob
				file_name \$mol-handbook.jpeg
